<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="a01.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="tictac.html">TIC-TAC-TOE</a>
        <a class="nav-item nav-link" href="contact.html">CONTACT</a>
        
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="row">
      <div class = "col-sm-4">
    <div id="profile" c>
      <img src="profile.jpg">
    </div>
  </div>
  <div class = "col-sm-8">
      <h1>About me</h1>
	<p> Hello my name is Pappu. I am an international student currently persuing my undergraduate program in computer science.I am from kathmandu, Nepal.Kathmandu is 
      the capital city of the  of Nepal, the larger of the 
      two Himalayan states.</p>
	<h3>Present</h3>
	<p>Working on graduating in 2019 summer.I love programming and like more design aspect of it. However, in future i wish to be a full stack developer.As a career, I aspire to be software Engineer or Application Developer. I am more interested in the coding and learning different Programming languages. .</p>
    </div>
  </div>
  <h1 class="display-4">Pappu Sah</h1>
</div>

<div class = "video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yfoY53QXEnI" frameborder="0" 
             allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<footer>
  <br><br>
  <div class="foo">
  <a href="https://www.linkedin.com/in/pappu-sah-33a2b3170" class="badge badge-primary ">LinkedIN</a>
<a href="https://github.com/rohanshah123" class="badge badge-secondary">git</a>
<a href="https://bitbucket.org/rohanshah436" class="badge badge-success">bitbucket</a>
</div>
</footer>
</body>

</html>